{
  "name": "blog-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/plugin-highlight-ssr": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "ali-oss": "^6.20.0",
    "axios": "^1.7.2",
    "bytemd": "^1.21.0",
    "element-plus": "^2.7.8",
    "highlight.js": "^11.10.0",
    "juejin-markdown-themes": "^1.34.0",
    "three": "^0.167.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^20.14.5",
    "@types/three": "^0.167.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.0",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
